<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denta</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="headline">
                <a class="headline_logo" href="#"><img class="headline_logo_img" src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/logo2.svg" alt=""></a>
                <div class="headline_button">
                    <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
                </div>
                <div class="headline_phone">
                    <a href="#"><img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-phone.svg" alt=""><span class="headline_phone_number">+7 (775)229-82-25</span></a>
                    <span class="hadline_phone_lnk">Оставьте заявку, мы перезвоним</span>
                </div>
            </div>
            <div class="headnav clearfix">
                <nav class="">
                    <ul class="">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Специалисты</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Контакты</a></li>

                    </ul>
                </nav>
                <div class="menu-toggle"><i class="fa fa-bars"><span style="margin-left: 10px;">Menu</span></i></div>
            </div>
        </div>
    </header>
    <section id="hero">
        <div class="hero">
            <ul class="hero_ul_slideshow_items">
                <li class="hero_ul_first">
                    <div class="hero_ul_first_text">
                        <h1 class="hero_title">
                            Имплантация под ключ
                        </h1>
                        <p class="hero_subtitle">
                            Импланты: Iterum, Osstem
                        </p>
                        <a href="#" class="hero_button">
                            ЗАПИСАТЬСЯ ПО АКЦИИ
                        </a>
                        <p>Акция действует до 20 октября 2020 г.</p>
                    </div>
                </li>
                <li class="hero_ul_last">
                    <div class="hero_img">
                        <img class="accia__img" src="http://demokrat-shymkent.kz/data/uploads/accias/implant.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="about">
        <div class="about">
            <h1 class="about_title">
                О клинике <a href="#" class="about_button_text">подробнее</a>
            </h1>
            <div class="about_container">
                <p >
                    Добро пожаловать в сеть клиник "Demokrat". У нас представлен весь 
                    спектр стоматологических услуг: терапия, ортодонтия (исправление прикуса), хирургия, 
                    ортопедия (протезирование), пародонтология и имплантология. Каждый пациент получает 
                    у нас человеческое участие и профессиональное внимание!
                    Мы не завышаем цены и не назначаем ненужные услуги. Поэтому лечиться 
                    у нас выгодно!
                </p>
                <div class="about_video">
                    <a href="#" class="play_button">
                        <i class="fa fa-play"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section id="services">
        <div class="services">
            <h1 class="about_title">
                Наши услуги <a href="#" class="about_button_text">СМОТРЕТЬ ВСЕ УСЛУГИ</a>
            </h1>
            <p>Что у вас случилось?</p>
            <div class="servcies_cards">
                <div class="card_item">
                    <div class="card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/ico-usl1.svg" alt="">
                    </div>
                    <p class="card_item_title">
                        Болит зуб
                    </p>
                    <a href="#" class="about_button_text">подробнее</a>
                </div>
                <div class="card_item">
                    <div class="card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/ico-usl2.svg" alt="">
                    </div>
                    <p class="card_item_title">
                        Нужен новый зуб
                    </p>
                    <a href="#" class="about_button_text">подробнее</a>
                </div>
                <div class="card_item">
                    <div class="card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/ico-usl3.svg" alt="">
                    </div>
                    <p class="card_item_title">
                        Нужно удалить зуб
                    </p>
                    <a href="#" class="about_button_text">подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <section id="forms">
        <div class="forms">
            <div class="form">
                <h1 class="form_title">
                    Запишись на консультацию
                </h1>
                <input class="form_input" type="number" name="tel" id="" placeholder="Телефон для связи">
                <div class="config">
                    <input type="checkbox" name="checkbox" id="">
                    <span>Я согласен с</span>
                    <a href="#">политикой конфиденциальности</a>
                </div>
                <div href="#" class="form_button">
                    ЗАПИСАТЬСЯ
                </div>
            </div>
            <div class="form">
                <h1 class="form_title">
                    Узнай первым о новых акциях
                </h1>
                <input class="form_input" type="email" name="tel" id="" placeholder="Ваш email*">
                <div class="config">
                    <input type="checkbox" name="checkbox" id="">
                    <span>Я согласен с</span>
                    <a href="#">политикой конфиденциальности</a>
                </div>
                <div href="#" class="form_button">
                    подписаться
                </div>
            </div>
        </div>
    </section>
    <section id="our_team">
        <h1 class="about_title">
            Наши специалисты <a href="#" class="about_button_text">СМОТРЕТЬ ВСЕХ СПЕЦИАЛИСТОВ</a>
        </h1>

        <div class="tab_header">
            <ul>
                <li class="visited">хирург</li>
                <li>ортопед</li>
                <li>терапевт</li>
            </ul>
        </div>
        <div class="tab_body">
            <div class="first_tab_container">
                <div class="tab_item">
                    <div class="tab_item_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/doctors/2/doc3.jpeg" alt="">
                    </div>
                    <div class="tab_item_desc">
                        <p class="tab_item_name">Абдураимов Отажан Сайдыганиевич</p>
                        <p class="tab_item_dolj">
                            Врач стоматолог ортопед-хирург-имплантолог
                        </p>
                        <a href="#" class="about_button_text">подробнее</a>
                    </div>
                    
                </div>
                <div class="tab_item">
                    <div class="tab_item_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/doctors/2/doc1.jpeg" alt="">
                    </div>
                    <div class="tab_item_desc">
                        <p class="tab_item_name">Ахмедов Сакен Кенжатаевич</p>
                        <p class="tab_item_dolj">
                            Врач стоматолог ортопед-хирург-имплантолог
                        </p>
                        <a href="#" class="about_button_text">подробнее</a>
                    </div>
                </div>
                <div class="tab_item">
                    <div class="tab_item_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/doctors/d4.jpeg" alt="">
                    </div>
                    <div class="tab_item_desc">
                        <p class="tab_item_name">Шырынбеков Ильяс Шырынбекович</p>
                        <p class="tab_item_dolj">
                            Хирург-имплантолог
                        </p>
                        <a href="#" class="about_button_text">подробнее</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="sertsmain">
        <div class="sertsmain">
            <div class="sertsmain_cards">
                <div class="sertsmain_card_item">
                    <div class="s_card_item_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/ico-garant.svg" alt="">
                    </div>
                    <p class="s_card_title">
                        Гарантия
                    </p>
                    <p class="s_card_subtitle">
                        Мы предоставляем гарантию на наши услуги
                    </p>
                    <a href="#" class="about_button_text">подробнее</a>
                </div>
                <div class="sertsmain_card_item">
                    <div class="s_card_item_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/ico-price.svg" alt="">
                    </div>
                    <p class="s_card_title">
                        Цены
                    </p>
                    <p class="s_card_subtitle">
                        Посмотрите цены на стоматологические услуги в клинике Демократ
                    </p>
                    <a href="#" class="about_button_text">подробнее</a>
                </div>
                <div class="sertsmain_card_item">
                    <div class="s_card_item_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/ico-sert.svg" alt="">
                    </div>
                    <p class="s_card_title">
                        Лицензии и сертификаты
                    </p>
                    <p class="s_card_subtitle">
                        Посмотрите сертификаты, которые наша клиника получила за время работы
                    </p>
                    <a href="#" class="about_button_text">подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <section id="preim">
        <div class="preim">
            <h1 class="about_title">
                Наши преимущества
            </h1>
            <div class="preim_cards">
                <div class="preim_card">
                    <div class="preim_card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/037-chair.svg" alt="">
                    </div>
                    <p class="preim_card_title">Современное оборудование</p>
                    <p class="preim_card_subtitle">постоянно обновляем, модернизируем и следим за новинками</p>
                </div>
                <div class="preim_card">
                    <div class="preim_card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/018-tooth-6.svg" alt="">
                    </div>
                    <p class="preim_card_title">Качественные материалы</p>
                    <p class="preim_card_subtitle">закупаем только фирменные материалы у проверенных поставщиков</p>
                </div>
                <div class="preim_card">
                    <div class="preim_card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/035-dentist.svg" alt="">
                    </div>
                    <p class="preim_card_title">Опытные специалисты</p>
                    <p class="preim_card_subtitle">квалифицированные стоматологи всех областей с практическим опытом</p>
                </div>
                <div class="preim_card">
                    <div class="preim_card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/019-clipboard.svg" alt="">
                    </div>
                    <p class="preim_card_title">Доступные цены</p>
                    <p class="preim_card_subtitle">не завышаем цены и не навязываем дополнительных услуг</p>
                </div>
                <div class="preim_card">
                    <div class="preim_card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/020-pay.svg" alt="">
                    </div>
                    <p class="preim_card_title">Все виды оплаты</p>
                    <p class="preim_card_subtitle">есть внутренняя рассрочка и беспроцентный кредит</p>
                </div>
                <div class="preim_card">
                    <div class="preim_card_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/icons/008-health-care.svg" alt="">
                    </div>
                    <p class="preim_card_title">Лечение без боли</p>
                    <p class="preim_card_subtitle">новейшие технологии плюс нежные руки и лечение пройдет незаметно</p>
                </div>
            </div>
        </div>
    </section>
    <section id="otz">
        <div class="otz">
            <h1 class="about_title">
                Отзывы о нашей клинике <a href="#" class="about_button_text">СМОТРЕТЬ ВСЕХ Отзывы</a>
            </h1>

            <div class="otz_cards">
                <div class="otz_card">
                    <img class="otz_card_img" src="http://demokrat-shymkent.kz/data/uploads/otz/mustafaeva.jpg" alt="">
                    <div class="youtube__button--text"></div>
                    <div class="otz_p">
                        Мустафаева Ирина Викторовна
                    </div>
                </div>
                <div class="otz_card">
                    <img class="otz_card_img" src="http://demokrat-shymkent.kz/data/uploads/otz/kochina.jpg" alt="">
                    <div class="youtube__button--text"></div>
                    <div class="otz_p">
                        Кочина Екатерина Михайловна
                    </div>
                </div>
                <div class="otz_card">
                    <img class="otz_card_img" src="http://demokrat-shymkent.kz/data/uploads/otz/feoktistova.jpg" alt="">
                    <div class="youtube__button--text"></div>
                    <div class="otz_p">
                        Феоктистова Надежда Васильевна
                    </div>
                </div>
                <div class="otz_card">
                    <img class="otz_card_img" src="http://demokrat-shymkent.kz/data/uploads/otz/petrov.jpg" alt="">
                    <div class="youtube__button--text"></div>
                    <div class="otz_p">
                        Петров Александр Евгеньевич
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="kons">
        <div class="kons">
            <h1 class="kons_title">Запишитесь на консультацию</h1>
            <p class="kons_intro">
                И получите <span>комплекс процедур</span> по уходу за полостью рта:
            </p>
            <div class="kons_body">
                <div class="kons_body_first">
                    <ul>
                        <li>Снятие зубного налета</li>
                        <li>Полировка и чистка поверхности</li>
                        <li>Очищение межзубных промежутков</li>
                        <li>Реминерализация</li>
                        <li>Урок гигиены</li>
                    </ul>
                    <p>Все процедуры займут не больше 40 минут Вашего времени. 
                        Также, при обнаружении проблем с зубами врач поставит 
                        вам диагноз и вы получите план лечения, 
                        где будут указаны стоимость и сроки.
                    </p>
                </div>
                <div class="kons_body_second">
                    <div class="kons_body_second_img">
                        <img src="http://demokrat-shymkent.kz/data/uploads/other/ThinkstockPhotos-158668598.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="kons_buttons">
                <input type="number" placeholder="Телефон для связи" class="kons_input">
                <div class="kons_button">Записаться</div>
            </div>
            <div class="config">
                <input type="checkbox" name="checkbox" id="">
                <span>Я согласен с</span>
                <a href="#">политикой конфиденциальности</a>
            </div>
        </div>
    </section>
    <section id="map">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.129818002885!2d76.96176611499095!3d43.227737787856746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f0778d9ff91%3A0xb640938f5a7a17d1!2sElebekov%20St%2016%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1602002167227!5m2!1sen!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <footer>
        <div class="footer">
            <ul class="footer_ul_1">
                <li class="footer_li_1">
                    <div class="footer_logo">
                        <span>Сеть стоматологических клиник</span>
                        <img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/logo2.svg" alt="">
                    </div>
                    <p class="footer_phone">+7 (775) 229-82-25</p>
                    <div class="footer_addr">
                        <div class="footer_txt">
                            <img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-city.svg" alt="">
                            Алматы
                        </div>
                        <div class="footer_txt">
                            <img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-addr.svg" alt="">
                            ул. Елебекова 16, 1 этаж
                        </div>
                        <div class="footer_txt">
                            <img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-time.svg" alt="">
                            8:00 - 20:00 без выходных
                        </div>
                    </div>
                </li>
                <li class="footer_li_2">
                    <p class="footer_title">
                        Меню
                    </p>
                    <ul class="footer_nav">
                        <li>Главная</li>
                        <li>Услуги</li>
                        <li>Цены</li>
                        <li>Специалисты</li>
                        <li>Акции</li>
                        <li>Отзывы</li>
                        <li>Информация</li>
                        <li>Контакты</li>
                    </ul>
                </li>
                <li class="footer_li_3">
                    <div class="footer_rightblock">
                        <div class="footer_pay">
                            <p>Возможна оплата в кредит или в рассрочку</p>
                            <img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/cards.png" alt="">
                        </div>
                        <div class="footer__cont">
                            <ul class="footer_social">
                                <li> <a href="#"><img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-wh2.svg" alt=""></a> </li>
                                <li>
                                    <a href="#"><img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-vk.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-inst.svg" alt=""></a>
                                </li>
                            </ul>
                            <div class="footer_links">
                                <div class="footer_link">
                                    <img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-doct.svg" alt="">
                                    <a href="#">Записаться к врачу</a>
                                </div>
                                <div class="footer_link">
                                    <img src="https://demokrat-shymkent.kz/theme/demokrat/assets/img/ico-qst.svg" alt="">
                                    <a href="#">Задать вопрос</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_jur">
                        <p>
                            ТОО "МАСТЕР ФАРМ". Республика Казахстан, Алматинская область, 160008,<br>
                            г.Алматы, Медеуский район, ул. Елебекова 16. Телефон: 8/725/249-73-60, 57-58<br>
                            -49. БИН: 950940000257 Банк: ДБ АО Сбербанк; ИИК KZ06914122203KZ0000C; БИК<br>
                            SABRKZKA; Свидетельство о постановке на учет по НДС: Серия 58001 №0009538 от<br>
                            06.12.2018
                        </p>
                    </div>
                </li>
            </ul>
            <div class="footer_minzdrav">
                <p>ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</p>
                <p>
                    Demokrat @ 2019  | <a href="#">Политика конфиденциальности</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $('ul').toggleClass('active')
            })
        })
    </script>
    
</body>
</html>